<!DOCTYPE html>
<html>
<head>
    <title>BNT</title>
</head>
<style>
    body{
        font-family : Arial; 
        color:rgb(253, 251, 251);
        background-image: url('2025-06-04.png');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px;
        background-color: rgba(7, 7, 7, 0.5); 
        background-blend-mode: darken;
    }
    p{
        font-size: 18px;;
    }
    h1,h2, h3, h4, h5 {
        color:rgb(6, 3, 102);
    }
    table{
        border-collapse: collapse;
    }
    tr, td {
        padding: 10px;
        border: 1px solid black;
        
    }
    th{
        padding: 10px;
        border: 1px solid black;
        background-color: rgb(6, 3, 102);
        color: white;
    }
    span {
        background-color: rgb(6, 3, 102);
        color : white;
    }
    
    .navbar {
    background-color: rgb(6, 3, 102);
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 20px;
    }

    .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16px;
    }

    .navbar a:hover {
    background-color: rgb(14, 10, 143);
    color: white;
    }

</style>

<body>
    <nav class="navbar">
        <a href="#Instruction">Instruction</a> 
        <a href="#contact">Contact Information</a> 
        <a href="https://bostonnextech.com/" target="_blank">BNT Website</a>
        <a href="#Placement Drive">Placement Drive</a> 
        
    </nav>

    
    <img 
    src = "2025-06-04.png"
    alt = "BNT Logo" style="float:left; width:80px; height:80px; margin-right:20px;">
    <h1>Welcome to BNT Training Program</h1>
    <p>You are selected for <i><span>Full stack developer</span></i> training. This training will start from <b>June 4th </b>onwards</p>
    <mark>Timing <br>9:30Am to 4:30PM</mark>
    <ol>
        <li>10:00 AM to 11:00Am Training</li>
        <li>11:00 AM to 11:20 Am Break</li>
        <li>11:20 AM to 1:00 PM Training</li>
        <li>1:00 PM to 2:00 PM Lunch</li>
        <li>2:00 PM to 4:30 PM Training</li>
    </ul>
    <div>
        <h2 id="Instruction">Instructions</h2>
        <ol style="list-style:none" >
            <li><img src ="2025-06-04.png" style=" width:16px; height:16px;">Be on time for the training.</li>
            <li value = "10">Bring your laptop with necessary software installed.</li>
            <li>Complete all Tasks on time.</li>
            <li>Don't take unnecessary leaves.</li>
        </ul>
    </div>
    <u>The above instructions are very <strong> Important</strong></u>

    <div>
        <hr>
        <h3 id = "contact">Contact Information</h3>
        <pre>If you have any questions, 
            please contact:
        </pre>
        <dl>
            <dt>Name</dt>
            <dd>Manisha V</dd>
            <dt>Contact</dt>
            <dd>+91 6385100838</dd>
            <dt>Location</dt>
            <dd>ZEFT Business Center</dd>
        </dl>
        <hr>
    </div>
    
    <table>
        <tr>
            <th colspan="2">1st Month</th>
           
        </tr>
        <tr>
            <td rowspan ="2">html</td>
            <td>Java</td>
        </tr>
        <tr>
          
            <td>OOPS, DSA</td>
        </tr>
    </table>
    <del>
        <h4>Note</h4>
        <p>This training is mandatory for all selected candidates.</p>
    </del>
    <a href="https://bostonnextech.com/" target="_blank">Visit BNT Website</a>
    <br>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCgjJDcVxBQf8EXo9IQI9qY9XwFm7k3rUwQw&s" style = "width:200px;height: 200px;"/>
    <br>
    <div>
        <h5 id = "Placement Drive">Placement drive</h5>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFAC05usol2JgW298pra0JJfQtF15huySnLw&s" style="width:100px; height:100px;" />
        <p>The Department of Computer Science organized a placement drive in collaboration with Boston Nex Tech, an IT company. The recruitment process was led by Ms. Manisha, Ms. Aishwarya, and Mr. Sriram, and included both aptitude and technical rounds. Out of 130 students who participated, 12 received job offers, and an additional 30 were shortlisted for upcoming projects.</p>
        <a href="https://images.app.goo.gl/1BHGYe5Bb7tE6UGC9" target="_blank">https://images.app.goo.gl/1BHGYe5Bb7tE6UGC9</a>
    </div>


    
</body>
</html>